// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/Intrinsics.msg
// generated code does not contain a copyright notice


module robot_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Video Stream Intrinsics of Intel RealSense")
    struct Intrinsics {
      @verbatim (language="comment", text=
        "Width of the image in pixels")
      uint16 width;

      @verbatim (language="comment", text=
        "Height of the image in pixels")
      uint16 height;

      @verbatim (language="comment", text=
        "Horizontal coordinate of the principal point of the image, as a pixel offset from the left edge")
      double ppx;

      @verbatim (language="comment", text=
        "Vertical coordinate of the principal point of the image, as a pixel offset from the top edge")
      double ppy;

      @verbatim (language="comment", text=
        "Focal length of the image plane, as a multiple of pixel width")
      double fx;

      @verbatim (language="comment", text=
        "Focal length of the image plane, as a multiple of pixel height")
      double fy;

      @verbatim (language="comment", text=
        "Depth Scale for real distance value in meters")
      double depth_scale;

      @verbatim (language="comment", text=
        "Distortion model of the image")
      string model;

      @verbatim (language="comment", text=
        "Distortion coefficients")
      sequence<double> coeffs;
    };
  };
};
