// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/Robot.msg
// generated code does not contain a copyright notice

#include "robot_interfaces/msg/Stair.idl"
#include "robot_interfaces/msg/Wall.idl"
#include "robot_interfaces/msg/YoloDetection.idl"

module robot_interfaces {
  module msg {
    struct Robot {
      robot_interfaces::msg::YoloDetection arrow;

      robot_interfaces::msg::YoloDetection lava;

      robot_interfaces::msg::Stair stair;

      robot_interfaces::msg::Wall wall;
    };
  };
};
